1-01:   mAp2V:  Ten Meter Simple Bridge     :10000
1-02:   NAgrb:  A New Slope                 :12000
1-03:   Bbm2A:  Bridge of Steel             :24000
1-04:   0A5Zn:  Fourteen Meter Overpass     :15000
1-05:   JbOmn:  Checkpoints                 :22000
1-06:   aVeaV:  First Drawbridge            :25000
1-07:   5VlRA:  Taxi Task                   :21000
1-08:   gnR7V:  Rope Support                :24000
1-09:   7b7xA:  Budget Cuts                 :10500
1-10:   WAGoA:  First Jump                  :27000
1-11:   ObqMb:  Stop N' Go                  :25000
1-12:   EAaRn:  Rock Rest                   :24000
1-13:   Xb3Ob:  Redraw                      :15000
1-14:   1nXeV:  Land Brace                  :8000
1-15:   EABGn:  Hydraulic Management        :12000
1-16:   6Vw5A:  Large Bridge                :47000
2-01:   zA0Mn:  Unity                       :26000
2-02:   kb2wA:  Long Drawbridge             :33500
2-03:   gb1Kn:  Low Rider                   :58000
2-04:   AoQzv:  Buggy Bouncer               :15000
2-05:   MAr3n:  Rockin'                     :28000
2-06:   QVYRb:  Roundabout                  :30000
2-07:   JnZ2n:  Double Decker Highway       :90000
2-08:   PV4Qb:  Split Level                 :39000
2-09:   yb8Pb:  Anchors Away                :15000
2-10:   gnyrV:  Fork in the Road            :25000
2-11:   MAEoV:  Air Show                    :60000
2-12:   qn9JV:  Momentum                    :24000
2-13:   lnKkn:  Compression                 :20000
2-14:   MV6DA:  Dip N' Draw                 :52000
2-15:   1nQen:  Weight Distribution         :24000
2-16:   bmw2n:  Stow Away                   :35000
3-01:   jnL9V:  Loop Hole                   :38000
3-02:   vAMDb:  Big Dipper                  :60000
3-03:   5AWzb:  String Theory               :21000
3-04:   bdjrn:  Doubling Down               :37500
3-05:   JbDPb:  Semi Slope                  :65000
3-06:   mnkRA:  Rock Skipping               :27000
3-07:   Ap22V:  Support Cable               :38000
3-08:   abx5A:  Crossed Paths               :42000
3-09:   5VJBV:  Wibbly Wobbly               :50000
3-10:   zAvPV:  Shafted                     :25000
3-11:   JVPon:  Cross Jump                  :23000
3-12:   ZbjWA:  Emergency Interference      :55000
3-13:   XVzGb:  Diagonal Elevator           :18000
3-14:   A5QZA:  Low Flyer                   :70000
3-15:   ObNoA:  Looper's Revenge            :100000
3-16:   AgXrn:  Monster Truck Rally         :58000
4-01:   nk2rA:  Edgy                        :47000
4-02:   nKv3A:  Collision Warning           :10000
4-03:   bje7V:  Sloped Drawbridge           :50000
4-04:   b2qZV:  Trap Door                   :23000
4-05:   VPllV:  Triple Decker Drawbridge    :75000
4-06:   nyl7A:  Safety Gap                  :58000
4-07:   VY39A:  Big Spender                 :14000
4-08:   Av89V:  Thread the Needle           :15500
4-09:   bxeQA:  Tipping Tower               :35000
4-10:   AW4kn:  Drawbridge in Disguise      :25000
4-11:   bDDrb:  Lean on Me                  :45000
4-12:   nQlOA:  Trailblazer                 :26000
4-13:   nZLOb:  Diagonal Drawbridge         :80000
4-14:   n9ZBV:  Big Rigs                    :61000
4-15:   AM8vb:  Twists and Turns            :33000
4-16:   V6BNV:  Don't leave Me              :60000
5-01:   Aa58R:  Brake Pad                   :70000
5-02:   b7l7x:  Sorting                     :48000
5-03:   AB1QG:  Springboard                 :40000
5-04:   nZLM2:  Leverage                    :100000
5-05:   nRM67:  Truck Way In                :50000
5-06:   b1WmK:  Spring and a Miss           :45000
5-07:   AoqEe:  Trading Places              :45000
5-08:   b3WOO:  Passing By                  :72000
5-09:   AGDKo:  Falling Into Place          :64000
5-10:   nKvxk:  In Suspense                 :125000
5-11:   nXZMe:  All Together Now            :61000
5-12:   A0ZgM:  Gettin' Loopy               :175000
5-13:   AEOYo:  Crash Course                :175000
5-14:   VwMk5:  Bus Routes                  :111000
5-15:   bqYEM:  Acceleration                :100000
5-16:   VY3MR:  Double Duty                 :46000
1-01c:  AW7zA:  Ten Meter Simple Bridge     :10000
1-02c:  bq7Mn:  A New Slope                 :12000
1-03c:  Aa7RV:  Bridge of Steel             :24000
1-04c:  Ao2eb:  Fourteen Meter Overpass     :15000
1-05c:  nXLen:  Checkpoints                 :22000
1-06c:  Vw85b:  First Drawbridge            :25000
1-07c:  V6qDn:  Taxi Task                   :10500
1-08c:  nK8kV:  Rope Support                :24000
1-09c:  b33Ob:  Budget Cuts                 :10500
1-10c:  A0rMV:  First Jump                  :27000
1-11c:  nZ32V:  Stop N' Go                  :25000
1-12c:  VY4Rn:  Rock Rest                   :24000
1-13c:  ABDGV:  Redraw                      :15000
1-14c:  AEBon:  Land Brace                  :8000
1-15c:  b1qKb:  Hydraulic Management        :12000
1-16c:  n9dJA:  Large Bridge                :47000
2-01c:  VzoGb:  Unity                       :26000
2-02c:  nQOeb:  Long Drawbridge             :33500
2-03c:  b2WwA:  Low Rider                   :58000
2-04c:  b1p95:  Buggy Bouncer               :15000
2-05c:  AMmDA:  Rockin'                     :28000
2-06c:  VJDBA:  Roundabout                  :30000
2-07c:  AvMPb:  Double Decker Highway       :90000
2-08c:  bN5oV:  Split Level                 :39000
2-09c:  bDzPn:  Anchors Away                :15000
2-10c:  bxN5n:  Fork in the Road            :25000
2-11c:  nklRV:  Air Show                    :60000
2-12c:  VPgon:  Momentum                    :24000
2-13c:  bdarA:  Compression                 :25000
2-14c:  bjMWV:  Dip N' Draw                 :50000
2-15c:  nLm9V:  Weight Distribution         :24000
2-16c:  V4LQV:  Stow Away                   :35000
3-01c:  Vezab:  Loop Hole                   :38000
3-02c:  Arl3V:  Big Dipper                  :60000
3-03c:  b83PV:  String Theory               :21000
3-04c:  A5GZV:  Doubling Down               :37500
3-05c:  bqYMb:  Semi Slope                  :65000
3-06c:  AGDon:  Rock Skipping               :27000
3-07c:  ApQ9n:  Support Cable               :38000
3-08c:  ApQ2n:  Crossed Paths               :42000
3-09c:  AgrJb:  Wibbly Wobbly               :50000
3-10c:  bdaqA:  Shafted                     :25000
3-11c:  Agrrb:  Cross Jump                  :23500
3-12c:  b7lxA:  Emergency Interference      :55000
3-13c:  bmK2n:  Diagonal Elevator           :18000
3-14c:  Vl5Rb:  Low Flyer                   :70000
3-15c:  bOpmA:  Looper's Revenge            :100000
3-16c:  nRM7A:  Monster Truck Rally         :58000
4-01c:  b7ljA:  Edgy                        :47000
4-02c:  bOpaA:  Collision Warning           :13000
4-03c:  Aa5OA:  Sloped Drawbridge           :50000
4-04c:  VwMpA:  Trap Door                   :23000
4-05c:  A0ZaV:  Triple Decker Drawbridge    :75000
4-06c:  bqYob:  Safety Gap                  :58000
4-07c:  A5GJV:  Big Spender                 :14000
4-08c:  b3WDb:  Thread the Needle           :15500
4-09c:  nXZzb:  Tipping Tower               :35000
4-10c:  nRM8A:  Drawbridge in Disguise      :30000
4-11c:  AGD6n:  Lean on Me                  :86000
4-12c:  AB19b:  Trailblazer                 :26000
4-13c:  Vez1b:  Diagonal Drawbridge         :60000
4-14c:  bmK9n:  Big Rigs                    :61000
4-15c:  AoqpV:  Twists and Turns            :33000
4-16c:  Vl5gb:  Don't leave Me              :60000
5-01c:  bx3E5:  Brake Pad                   :70000
5-02c:  nLar9:  Sorting                     :48000
5-03c:  bdaJr:  Springboard                 :40000
5-04c:  b8zGP:  Leverage                    :100000
5-05c:  AgrJr:  Truck Way In                :50000
5-06c:  ArdM3:  Spring and a Miss           :45000
5-07c:  ApQj2:  Trading Places              :45000
5-08c:  VzJ2G:  Passing By                  :72000
5-09c:  VJGKB:  Falling Into Place          :64000
5-10c:  V45eQ:  In Suspense                 :125000
5-11c:  Av8NP:  All Together Now            :61000
5-12c:  bNdLo:  Gettin' Loopy               :175000
5-13c:  b2Z5w:  Crash Course                :175000
5-14c:  nQm4e:  Bus Routes                  :111000
5-15c:  V6BRD:  Acceleration                :100000
5-16c:  VPeKo:  Double Duty                 :46000
6-01:   bOeMR:  Earthquake!                 :70000
6-02:   A5XOx:  Canyon Carriage             :42000
6-03:   nR5Re:  Parkade Elevator            :50000
6-04:   bm2OL:  Bridgelike Motion           :130000
6-05:   VeDY5:  EdgeWorks                   :50000
6-06:   b7WRR:  Spring Loaded               :75000
6-07:   nXvLa:  Get a Grip                  :100000
6-08:   Vl2Wp:  How The Turntables          :64000
6-09:   AGvLD:  Squeeze Through             :88000
6-10:   ABND7:  Bridge-in-a-Box             :80000
6-11:   AaE79:  Wall Jumpin'                :80000
6-12:   b3Y34:  Mind the Gap                :75000
6-13:   bqe7e:  Pinball                     :250000
6-14:   Vwa8y:  Spin Cycle                  :150000
6-15:   A0QrO:  Special Delivery            :100000
6-16:   Aor26:  Rube Goldbridge             :215000